Enter file contents hereWindows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\IEF\Settings]
"Key"="TKA592SA5B8J544D3E4A-19586B6D-5A70194F-5E7D192C-3E7C696D-6B696C24-3F695B24-2B382524-2B342A3A-22E7CB600C"
;Temporary Key
;Date License Issued: January 17, 2016
;SMS Valid Until: Febuary 24, 2016
;Registered To: IEF Trial Key (Expires Feb 24, 2016)
;Features:
;     Command Line
;     IEF Search
;     Case Analysis
;     Corporate Artifacts
;     Mobile Artifacts




;"Key"="BSA52CSA69AJ37666C7A6836303C2F3328583E4546244B4962575FE7B383"
;Temporary Key
;Date License Issued: October 7, 2015
;SMS Valid Until: October 7, 2016
;Registered To: bsvo2786//TEAM REiS
;Features:
;     Command Line
;     IEF Search
;     Case Analysis
;     Corporate Artifacts
;     Mobile Artifacts
