[GUI]
;Option to enable GUI or run commands
GUI=Yes

[Function]
;Selection of funtions to run

;Dump the memory with DumpIt
MemDump=Yes
	
;Test if DumpIt ran and run until it does or 7 attempts are reached
TestMem=Yes
	
;Rip the SYSTEM registry hive
SystemRRip=Yes

;Rip the SOFTWARE registry hive
SoftwareRRip=Yes

;Rip the HKCU registry hive
HKCURRip=Yes
	
;Rip the SECURITY registry hive
SecurityRRip=Yes

;Rip the SAM registry hive	
SAMRRip=Yes

;Rip all user's NTUSER.DAT files
NTUserRRip=Yes

;Rip the Userclass information
Userclass=Yes

;Copy the $MFT File
MFTcopy=Yes

;Volum Shadow functions to select from
VSprefecth=No

VSrecent=No

VSjumplist=No

VSevents=No

VSsystemreg=No

VSsecurityreg=No

VSsamreg=No

VSsoftwarereg=No

VSuserreg=No

;Add the registry key to ensure Sysinternals runs properly for all functions
SysIntAdd=No
	
IPs=Yes
	
DNS=Yes

Arp=Yes
	
ConnectedSessions=Yes
	
Routes=Yes
	
NetBIOS=Yes
	
Connections=Yes
	
Shares=Yes
	
SharedFiles=Yes
	
Firewall=Yes
	
Hosts=Yes
	
Workgroups=Yes

;Copy the Prefetch folder	
Prefetch=Yes

;Copy the Recent Folder for all users	
RecentFolder=Yes

;Copy the Jump List locations for all users
JumpLists=Yes

;Copy event logs from the computer	
EvtCopy=Yes
	
Processes=Yes
	
SystemInfo=Yes
	
Services=Yes
	
FileAssociation=Yes
	
AccountInfo=Yes
	
Hostname=Yes
	
AutoRun=Yes
	
ScheduledTasks=Yes
	
LoggedOn=Yes
	
NTFSInfo=Yes

VolumeInfo=Yes
	
MountedDisk=Yes
	
Directory=Yes

;Run RegRipper against the collect evidence
RegRipper=Yes
	
;Hash all evidence with MD5
MD5=Yes
	
;Hall all evidence with SHA1
SHA1=Yes
	
;Compress all collected evidence and information
Compression=No
